# TestAssistant

./: README.md  pom.xml
src/main/java/com/our/testassistantback/: TestAssistantBackApplication.java
src/main/java/com/our/testassistantback/Mapper/: ProjectMapper.java  SessionMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/our/testassistantback/controller/: AssistantController.java  DeleteController.java  LoginController.java  ProjectController.java  RegisterController.java  SessionController.java  TaskController.java  UserController.java
src/main/java/com/our/testassistantback/exception/: GlobalExceptionHandler.java
src/main/java/com/our/testassistantback/interceptor/: LoginCheckInterceptor.java
src/main/java/com/our/testassistantback/pojo/: Chat.java  Project.java  Result.java  Session.java  Task.java  TestCase.java  TestCaseData.java  TestCaseDataParams.java  User.java
src/main/java/com/our/testassistantback/service/: ProjectService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/com/our/testassistantback/service/impl/: ProjectServiceImpl.java  SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/our/testassistantback/service/mcp/: ApiTestService.java
src/main/java/com/our/testassistantback/utils/: JwtUtils.java  SomePrompt.java
src/main/resources/: application.yml
src/main/resources/com/our/testassistantback/Mapper/: ProjectMapper.xml  TaskMapper.xml
src/test/java/com/our/testassistantback/: TestAssistantBackApplicationTests.java
